<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' type='image/x-icon' href='./img/monet_favi_16.ico'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
    	h1 {
    		text-align: center;
    		font-size: 64px;
    	}
    	h2 {
    		text-align: center;
    		font-size: 24px;
    	}
    	h3 {
    		text-align: center;
    		font-size: 16px;
    	}
    	.bg-0{
    		background-color: white;
    		color: black;
    	}
    	.title-box{
    		padding-top: 70px;
    		padding-bottom: 70px;
    	}
    	.bg-1{
    		background-color: #1abc9c;
    		color: white;
    	}
    	.input-box{
    		padding-top: 50px;
    		padding-bottom: 50px;
    	}
    	.bg-2{
    		background-color: #dededc;
    		color: black;
    	}
    	#er-box{
    		background-color: white;
    		color: black;
    		padding-top: 50px;
    		padding-bottom: 50px;
    	}
    	.copylight{
    		font-style: oblique;
    		font-size: 10px;
    	}
    	.bg-3{
    		background-color: white;
    		color: grey;
    		padding-top: 50px;
    		padding-bottom: 50px;
    	}
    </style>
    <title>IEMo: Interative Multimodal Emotion Recognition Framework of MoNET</title>
  </head>
  <body>
  	<div class="container bg-0">
  		<div class='row'>
	  		<div class="col-sm-4">
		  		<a href="http://neuroimage.yonsei.ac.kr">
	  			<img src='./img/cropped-logowtitle-1-3.png' class="img-responsive" style="width:50%" alt="Image">
	  			</a>		
	  		</div>
	  	</div>
  	</div>
  	<div class="container-fluid title-box bg-1">     
  		<h1>IEMo</h1>
    	<h2>Interative Emotion Recognition Framework of MoNET</h2>
	</div>

	<div class="container input-box bg-2">
		<h3 style="font-weight: bold;">Express your emotion!</h3>
		<h3> Click the button and express your emotion. Then, it yields an anylysis of your emotion. </h3>
	    <div class="row">
	        <div class="col">
	            <div class="mx-auto t-50 b-50 w-50 p-3 bg-white text-black text-center">
					<button type="button" class="btn btn-primary btn-lg center-block">START NOW</button>
	            </div>
	        </div>
		</div>
	</div>
	<div class="container-fluid bg-3">
		<div class="row">
			<div class="col">
				<div class="mx-auto p-3 text-center">
				<p>	Copyright © 2018 MoNET. Lab, Yonsei University | All Rights Reserved | Modified by Myeong-Jang Pyeon and Yu-Min Kim
				</p>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>